Upos-service/About.xaml

<Window x:Class="Upos_service.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upos_service"
        mc:Ignorable="d"
        Title="About" Height="450" Width="400">
    <Grid>
        <Label Content="Программа разработана для личного использования" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,283,10,94" FontSize="14" Width="360" Height="42" RenderTransformOrigin="0.512,0.829" />
        <Label Content="Автор: Дёмин Олег Андреевич" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="326" FontSize="22"/>
        <Label Content="Вся информация взята из открытых источников" HorizontalAlignment="Left" Margin="32,325,0,0" VerticalAlignment="Top" Width="360" FontSize="14" RenderTransformOrigin="0.415,-1.97"/>
        <Label Content="Использование в комерчиских целях запрещается" HorizontalAlignment="Left" Margin="22,354,0,0" VerticalAlignment="Top" Width="339" FontSize="14"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock Margin="25,182,31,188" FontSize="22">
            Ссылка на 
            <Hyperlink Click="Hyperlink_OnClick" NavigateUri="https://github.com/Dajemor/Upos-Service">github</Hyperlink>
        </TextBlock>

        <TextBox HorizontalAlignment="Left" Height="35" Margin="91,58,0,0" TextWrapping="Wrap" Text="dajemor666@gmail.com" VerticalAlignment="Top" Width="267" FontSize="22"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="133,236,0,0" VerticalAlignment="Top" Width="123" Height="42" FontSize="20" Click="Button_Click"/>
        <Label Content="Свои пожелания, предложения и найденые ошибки " HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Height="41" FontSize="16"/>
        <Label Content="лучше присылать в телеграмм" HorizontalAlignment="Left" Margin="91,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.057" FontSize="16"/>

    </Grid>
</Window>
